<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><link rel=icon href=/favicon.ico><link rel=stylesheet type=text/css href=https://cdn.jsdelivr.net/npm/@voerro/vue-tagsinput@1.11.1/dist/style.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.2/css/all.css><link rel=stylesheet href=https://use.typekit.net/gxj5vgc.css><title>The Data Times</title><style>body, body * {
        font-family: futura-pt,sans-serif;
        font-weight: 400;
        font-style: normal;
      }  /* this affects every element in the body and the body itself */</style><link href=/css/app.5e716597.css rel=preload as=style><link href=/css/chunk-vendors.ba076e3c.css rel=preload as=style><link href=/js/app.36118cc0.js rel=preload as=script><link href=/js/chunk-vendors.f74e7714.js rel=preload as=script><link href=/css/chunk-vendors.ba076e3c.css rel=stylesheet><link href=/css/app.5e716597.css rel=stylesheet></head><body><noscript><strong>We're sorry but dni-frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.f74e7714.js></script><script src=/js/app.36118cc0.js></script></body></html>